<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Yellow Hat</title>
	<link rel="stylesheet" href="../css/styl.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome->">
	<style>

		.button {
			border: none;
			width: 150px;
			color: white;
			padding: 15px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 2px 2px;
			cursor: pointer;
			-webkit-transition-duration: 0.4s; 
			transition-duration: 0.4s;
	}
		.button1{	  
			background-color: #4CAF50;
	}
		.button2{	  
			background-color:crimson;
	}
		.button1:hover {
	 		 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
		.button2:hover {
	  		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
		h3{
			font-size:32px;
			font-weight:600;
		}
		}
		#contact p
		{
			font-size: 36px;
			font-weight: 600px;
			margin-bottom: 10px;
		}
		.iconss img
		{
			width: 48px;
			transition: 0.5s;
		}
		.iconss a:hover img
		{
			transform:translateY(-10px);
		}
		.animate
		{
			transition: 0.5s;
			transform: translateY(10px);
		}
	</style>
</head>
<body style="background: url(../media/book.jpg)">
	<!--Header section-->
	<div class="header">
		<br>
		<h1>Yellow Hat</h1><cite style="font-family: Gotham">So many books so little time :)</cite>
	</div>
		<!--Navigation Bar-->
		<ul>
			<li><img src="../media/oglogo.png" width="50px"height='50px' style="padding-top:2px;border-radius:50%"></li>
  			<li><a href="#bookstore">Bookstore</a></li>
  			<li><a href="#con">Contact</a></li>
  			<li><a href="about.html">About</a></li>
		 	<li style="float:right"><a href="login.html" class="active2">Login</a></li>
			<li style="float:right"><a href="register.html" class="active">Register</a></li>
		</ul>
<br>
	<div class="row"><!--Row 1-->
		<div class="column"><!--Row 1 Column 1-->
			<img class="img-rounded" src="../media/logo.jpg" width="500" height="500" style="float:left;margin-left: 5%" class="img-fluid">
		</div>
		<div class="column"><!--Row 1 Column 2-->
			<h3 class="text-uppercase"style="padding-left: 10%; padding-top: 7%;color:ghostwhite;background:black;%;padding-bottom: 7%;padding-right: 1%">One of the largest and most authoritative Collection of journals, magazines, books, research resources covering life, health and social divisions!!</h3>
		</div>
	</div>
    <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="border-bottom:20%;">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img align="center" src="../media/caros1.png">
    </div>

    <div class="item">
      <img src="../media/caros2.jpg" align="center">
    </div>

    <div class="item">
      <img src="../media/caros3.jpg" align="center">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<div class="row"><!--Row 2-->
		<div class="column"><!--Row 2 Column 1-->
			<h3 class="text-uppercase" style="padding-left: 1%; padding-top: 7%;color:ghostwhite;background:black;padding-bottom: 7%;padding-right: 10%"> Thousands of books to rent, sell</h3>
			<br>
			<a href="register.html">
			<button class="button button1">Register</button></a>
			<a href="#login">
			<button class="button button2">Login</button></a>
		</div>
		<div class="column"><!--Row 2 Column 2-->
			<img class="img-rounded" src="../media/bg_home.jpg" width="500" align="left">
		</div></div>
    <a name="con"></a>
	<section id="contact">
		<div class="row">
			<div class="container text-center" style="background: white;padding-top: 1px">
				<p class="text-uppercase">Social Media</p>
				<div class="iconss">
					<a href="#"><img src="../media/instagram.png"></a>
					<a href="#"><img src="../media/facebook.png"></a>
					<a href="#"><img src="../media/linkedin.png"></a>

				</div>
			</div>
		</div>
	</section>
		<div class="footer">
		Yellow Hat
		</div>
	</div>

</body>
</html>
